This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\ANovelProofOfPowerRuleInCalculus\out/ANovelProofOfPowerRuleInCalculus.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 33 items.
Database file #1: ANovelProofOfPowerRuleInCalculus.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            477 strings with 4625 characters,
and the built_in function-call counts, 800 in all, are:
= -- 71
> -- 20
< -- 1
+ -- 10
- -- 5
* -- 30
:= -- 133
add.period$ -- 17
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 94
format.name$ -- 5
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 30
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 58
